lines.linewidth: 3

font.family: serif
font.serif: Palatino
text.usetex: true

axes.labelsize: 24
axes.grid: True
axes.spines.right: False
axes.spines.top: False
axes.spines.left: False
axes.spines.bottom: False
axes.facecolor: f5f5f5
axes.prop_cycle: cycler('color', ['ff1f5b', '00cd6c', '00E5FF', 'af58ba', 'ffc61e', '005DFF', 'F28522'])
# axes.prop_cycle: cycler('color', ['84d5a4', 'c059cb', 'd0533d', 'cea953', '91d44b', 'cd5b89', '797ecb'])
# axes.prop_cycle: cycler('color', ['D72638', '3F88C5', 'F49D37', '992572', '27B382', '9C322E'])

xtick.labelsize: 16
ytick.labelsize: 16

legend.fontsize: 16
legend.title_fontsize: 20

grid.color: e0e0e0 
